<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppsProgFinal.jnlp">
  <information>
    <title>AppsProgFinal</title>
    <vendor>timbu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppsProgFinal.jar" size="418053" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MMSApp"  name="AppsProgFinal" />
  <update check="always"/>
</jnlp>
